absl-py==2.1.0
astunparse==1.6.3
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
deepface==0.0.93
defusedxml==0.7.1
dlib==19.24.6
filelock==3.16.1
fire==0.7.0
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==24.12.23
gast==0.4.0
gdown==5.2.0
google-auth==2.37.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.68.1
gunicorn==23.0.0
h5py==3.11.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.5
keras==2.13.1
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
mtcnn==0.1.1
mutagen==1.47.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pandas==2.0.3
pillow==10.4.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycryptodomex==3.21.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rsa==4.9
six==1.17.0
soupsieve==2.6
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tqdm==4.67.1
typing_extensions==4.5.0
tzdata==2024.2
urllib3==2.2.3
websockets==13.1
Werkzeug==3.0.6
wrapt==1.17.0
youtube-transcript-api==1.0.3
yt-dlp==2024.10.22
zipp==3.20.2
